\relax 
\citation{galambos2012vibrotactile}
\citation{bark2013vivo}
\citation{bouzit2002rutgers}
\citation{makino2016haptoclone}
\citation{galambos2012vibrotactile}
\citation{wagner2005mechanisms}
\citation{wagner2005mechanisms}
\citation{nagendran2015symmetric}
\citation{bark2013vivo}
\citation{makino2016haptoclone}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{fernandes2015remembering}
\citation{fu2015towards}
\citation{sheridan1995teleoperation}
\citation{haouchine2013image}
\citation{berman2015design}
\citation{mollet2009virtual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electroencephalogram}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Actuator integration on Flexible PCB to provide localised feedback. Right: Haptic Gloves used for experimentation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual Reality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Haptic glove}{3}}
\bibdata{ref}
\bibcite{galambos2012vibrotactile}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Virtual objects used in the simulation. Right: Experimental task}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Protocol}{4}}
\bibcite{bark2013vivo}{2}
\bibcite{bouzit2002rutgers}{3}
\bibcite{makino2016haptoclone}{4}
\bibcite{wagner2005mechanisms}{5}
\bibcite{nagendran2015symmetric}{6}
\bibcite{fernandes2015remembering}{7}
\bibcite{fu2015towards}{8}
\bibcite{sheridan1995teleoperation}{9}
\bibcite{haouchine2013image}{10}
\bibcite{berman2015design}{11}
\bibcite{mollet2009virtual}{12}
\bibstyle{unsrt}
