\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{sec:orgheadline2}{{1}{2}{Introduction\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline2}{2}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Overview}}\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{sec:orgheadline1}{{1}{2}{Overview\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline1}{2}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methodology}{2}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methodology}{2}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{sec:orgheadline12}{{2}{2}{Methodology\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline12}{2}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{A simple slide}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{A simple slide}}\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{sec:orgheadline3}{{1}{2}{A simple slide\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline3}{2}}
