\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{sec:orgheadline2}{{1}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline2}{2}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Overview}}\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{sec:orgheadline1}{{1}{2}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline1}{2}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methodology}{2}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methodology}{2}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{sec:orgheadline12}{{2}{2}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline12}{2}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{A simple slide}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{A simple slide}}\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{sec:orgheadline3}{{1}{2}{A simple slide}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline3}{2}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{A more complex slide}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{2}{A more complex slide}}\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{sec:orgheadline5}{{2}{3}{A more complex slide}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline5}{2}}
\newlabel{sec:orgheadline4}{{1}{3}{A more complex slide}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline4}{2}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Two columns}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{3}{Two columns}}\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{sec:orgheadline8}{{3}{3}{Two columns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline8}{3}}
\newlabel{sec:orgheadline6}{{1}{3}{Two columns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline6}{3}}
\newlabel{sec:orgheadline7}{{2}{3}{Two columns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline7}{3}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Babel}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{4}{Babel}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{sec:orgheadline11}{{4}{4}{Babel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline11}{4}}
\newlabel{sec:orgheadline9}{{1}{5}{Babel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline9}{5}}
\newlabel{sec:orgheadline10}{{2}{5}{Babel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline10}{5}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusions}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusions}{5}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{sec:orgheadline14}{{3}{5}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline14}{5}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Summary}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Summary}}\headcommand {\beamer@subsectionpages {5}{4}}}
\newlabel{sec:orgheadline13}{{1}{5}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline13}{5}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
